{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ritwickdey.liveserver",
        "ecmel.vscode-html-css"
    ]
}